spring.datasource.url=jdbc:mysql://localhost:3306/new_schema1
spring.datasource.username=Morozovi
spring.datasource.password=Po1aR9IExpl0r3R@
spring.mvc.hiddenmethod.filter.enabled=true
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
